<?php

$chat_lang = array(

    'chat_status' 		=> "<center><b>Czat został wyłączony przez administratora!</b></center>",
	'today'         	=> "Dzisiaj ",
	'yesterday'      	=> "Wczoraj ",
    'new_record' 		=> "do nowych wpisów",
    'previous_record' 	=> "do poprzednich wpisów",
    'window_title' 		=> "Nasz czat",
    'no_access' 		=> "Nie możesz dodawać wiadomości do czatu.",
    'admin_title' 		=> "Ustawienia czatu (wersja: 8.0)",
    'save' 				=> "Zapisz ustawienia",
    'clear' 			=> "Wyczyść bazę danych",
    'updates' 			=> "Sprawdź dostępność aktualizacji",
    'name' 				=> "Twoje imię",
    'mail' 				=> "Twój E-Mail",
    'rules_accept' 		=> "Akceptuję",
    'edit_msg' 			=> "Edytowanie wiadomości",
    'new_text_msg' 		=> "Wprowadź nowy tekst wiadomości",
    'rules' 			=> "Zasady czatu",
    'history' 			=> "Historia wiadomości",
    'title' 			=> "iChat error",
    'max' 				=> "Wpisałeś wiadomość, która jest za długa.",
    'null' 				=> "Wprowadź tekst wiadomości.",
    'copy' 				=> "Twoja wiadomość powtarza się z poprzednią.",
    'no_messages' 		=> "<center><b>Brak wiadomości</b></center>",
    'bad' 				=> "Twoja wiadomość zawiera nieprawidłowe znaki.",
    'flood' 			=> "Ochrona antyspamowa jest włączona. Nową wiadomość bedziesz mógł napisać po " . $chat_cfg['stop_flood'] . " sekundach.",
    'admin_hide' 		=> "<b>Ukryty tekst: tylko dla administratorów.</b>",
    'hide' 				=> "<b>Ukryty tekst: Tylko dla zarejestrowanych użytkowników.</b>",
    'install_in' 		=> "Po zainstalowaniu modułu na serwerze nie usunąłeś pliku <b>iChat_install.php</b> - to sprawia, że twoja strona jest podatna na ataki. Przed kontynuowaniem usuń ten plik ze swojego serwera!",
    'spam_filter' 		=> "Filtr antyspamowy zadziałał. Proszę, przestań!",
    'stop_tags' 		=> "Wiadomości zawierają nie zamknięte tagi.",
    
	'admin1' => "ID Grup, które mogą pisać wiadomości na czacie:",
    'admin2' => "Liczba wiadomości w bloku:",
    'admin3' => "Liczba wiadomości w Archiwum:",
    'admin4' => "Maksymalna liczba znaków w wiadomości:",
    'admin5' => "Format czasu wiadomości:",
    'admin6' => "Auto-refresh w sekundach:",
    'admin7' => "Ochrona przed spamem w sekundach:",
    'admin8' => "Automatyczny podział długich słów:",
    'admin9' => "Liczba wiadomości nie zostaną usunięte(CRON):",
    'admin10' => "Blokuj użytkowników:",
    'admin11' => "ЗTagi BBCODE:",
    'admin12' => "Emotikony:",
	'admin13' => "Włącz czat:",
	'admin14' => "Odtwórz melodię po otrzymaniu nowej wiadomości:",
	'admin15' => "Logowanie wyświetlane na czacie przez nieautoryzowanego użytkownika:",
	'admin16' => "Lista filtrów słów:",
	'admin17' => "Dodaj przyrostek z ostatniego numeru swojego adresu IP do nazwy gościa:",
	'admin18' => "ID Grup, które mają dostęp do przeglądania archiwum wiadomości:",
	'admin19' => "Włącz filtr słów:",
	'admin20' => "<font color=red>Czat w trybie offline</font>"
    
);

?>